# main-study

./: .gitignore  README.md  pom.xml
chatgpt/: pom.xml
chatgpt/src/main/java/com/qy/chatgpt/: ChatgptApplication.java
chatgpt/src/main/java/com/qy/chatgpt/controller/: ChatGptController.java
chatgpt/src/main/java/com/qy/chatgpt/model/: ChatGptChina.java  ChatGptRequest.java
chatgpt/src/main/resources/: application.yml
chatgpt/src/test/java/com/qy/chatgpt/: ChatgptApplicationTests.java
content-check/: pom.xml
content-check/src/main/java/com/qy/contentChcek/: ContentCheckApplication.java
content-check/src/main/java/com/qy/contentChcek/demo/: GreenImageCheck.java  GreenTextCheck.java  ImageCheck.java  StrongTextCheck.java  TextCheck.java  VideoCheck.java
content-check/src/main/resources/: application.yml
docs/: CODEOWNERS  nacos.md
es/: pom.xml
es/src/main/java/com/qy/es/: EasyEsApplication.java
es/src/main/java/com/qy/es/controller/: BrandIndexController.java  DocumentEeController.java
es/src/main/java/com/qy/es/mapper/: BrandMapper.java  DocumentMapper.java
es/src/main/java/com/qy/es/model/: Brand.java  Document.java
es/src/main/resources/: application.yaml
es/src/test/java/com/qy/es/: EasyEsApplicationTests.java
frontend/components/: keyboard.vue
nacos/: pom.xml
nacos/src/main/java/com/qy/: NacosApplication.java
nacos/src/main/java/com/qy/controller/: NacosController.java
nacos/src/main/resources/: bootstrap.yml
redis/: pom.xml
redis/src/main/java/com/qy/: RedisApplication.java
redis/src/main/java/com/qy/config/: RedisConfig.java
redis/src/main/java/com/qy/controller/: UserController.java
redis/src/main/java/com/qy/entity/: User.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/qy/springsecurity/: SpringSecurityApplication.java
springsecurity/src/main/java/com/qy/springsecurity/config/: SecurityConfiguration.java
springsecurity/src/main/java/com/qy/springsecurity/controller/: UserController.java
springsecurity/src/main/java/com/qy/springsecurity/entity/: User.java
springsecurity/src/main/java/com/qy/springsecurity/mapper/: UserMapper.java
springsecurity/src/main/java/com/qy/springsecurity/service/: UserDetailsServiceImpl.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/main/resources/mappers/: UserMapper.xml
springsecurity/src/test/java/com/qy/springsecurity/: SpringSecurityApplicationTests.java
tx/: pom.xml
tx/src/main/java/com/qy/tx/: TxApplication.java
tx/src/main/java/com/qy/tx/config/: CaptchaConfig.java  CosConfig.java  SmsConfig.java
tx/src/main/java/com/qy/tx/controller/: TxController.java
tx/src/main/java/com/qy/tx/service/: TxCaptchaService.java  TxCosService.java  TxSmsService.java
tx/src/main/java/com/qy/tx/service/Impl/: TxCaptchaServiceImpl.java  TxCosServiceImpl.java  TxSmsServiceImpl.java
tx/src/main/resources/: application.yml  captch.html  logback-test.xml
